# newsm

./: pom.xml
src/main/java/com/cj/newsm/controller/: NewsCategoryController.java  NewsInfoController.java
src/main/java/com/cj/newsm/model/: MailSenderModel.java  MyAuthenticator.java  NewsCategory.java  NewsInfo.java  SimpleMailSender.java  newsinfoMapper.java
src/main/java/com/cj/newsm/model/maps/: newsinfoMapper.xml
src/main/java/com/cj/newsm/service/: NewsCategoryService.java  NewsInfoService.java
src/main/resources/: log4j.properties  mybatis-config.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/newscategory/: categorylist.html
src/main/webapp/WEB-INF/template/newsinfo/: add.html  list.html  modify.html
