# Root logger option
log4j.rootLogger=debug, stdout,debugE,errorE,warnE,rollingE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c,line(%L) - %m%n
# Direct log messages to file debugE
log4j.appender.debugE=org.apache.log4j.FileAppender
log4j.appender.debugE.File=E://logs/log.log
log4j.appender.debugE.Append=false
log4j.appender.debugE.Threshold = DEBUG 
log4j.appender.debugE.layout = org.apache.log4j.PatternLayout
log4j.appender.debugE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# Direct log messages to file errorE
log4j.appender.errorE=org.apache.log4j.FileAppender
log4j.appender.errorE.File=E://logs/error.log
log4j.appender.errorE.Append=false
log4j.appender.errorE.Threshold = ERROR 
log4j.appender.errorE.layout = org.apache.log4j.PatternLayout
log4j.appender.errorE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# Direct log messages to file warnE
log4j.appender.warnE=org.apache.log4j.FileAppender
log4j.appender.warnE.File=E://logs/warn.log	
log4j.appender.warnE.Append=flase
log4j.appender.warnE.Threshold = WARN 
log4j.appender.warnE.layout = org.apache.log4j.PatternLayout
log4j.appender.warnE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#DailyRollingFile
log4j.appender.rollingE=org.apache.log4j.RollingFileAppender
log4j.appender.rollingE.File =E://logs/rolling.log  
log4j.appender.rollingE.Append = true  
log4j.appender.rollingE.ImmediateFlush=true
log4j.appender.rollingE.Threshold =INFO   
log4j.appender.rollingE.MaxFileSize=100KB
log4j.appender.rollingE.MaxBackupIndex=100
log4j.appender.rollingE.layout = org.apache.log4j.PatternLayout  
log4j.appender.rollingE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
